<!DOCTYPE html>
<html lang="en" ng-app="confusionApp1">

<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head
         content must come *after* these tags -->
    <title>Ristorante Con Fusion: Menu</title>
        <!-- Bootstrap -->
        <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="styles/bootstrap-social.css" rel="stylesheet">
        <link href="styles/mystyles.css" rel="stylesheet">
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"> </script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="../bower_components/angular/angular.min.js"></script>
</head>

<body>

    <div class="container">
        <div class="row row-content" ng-controller = "dishDetailController as dCTRL" >
            <div class="col-xs-12">
                <div class="media-left media-middle">
                    <a href="#">
                        <img class="media-object img-thumbnail" ng-src={{dish.image}} alt="Uthappizza">
                    </a>
                </div>
                <div class="media-body">
                    <h2 class="media-heading">{{dish.name}}
                    <span class="label label-danger">{{dish.label}}</span>
                    <span class="badge">{{dish.price | currency}}</span>
                    </h2>
                    <p>{{dish.description}}</p>
                    <!--<input type="text" ng-model="dish.comment"></p> -->
                </div>
            </div>
            <div class="col-xs-9 col-xs-offset-1">
                <div>
                <div style="display:table-row">
                    <div style="display:table-cell; width:300px">
                    <h2>Customer comments</h2>
                </div>
                <div style="display:table-cell; vertical-align: bottom"> <p style="padding: 5px;color: #777">Sort by</p></div>
                <div style="display:table-cell"> <input type="text" name="sort" ng-model = 'inputvalue.text' ng-change = "getthetext()"></input></div>

                </div>
            </div>
                    <div ng-repeat = "comment in comments | orderBy: inputvalue.text">
                    <blockquote>
                        <p>{{comment.rating}}</p>
                        <p>{{comment.comment}}</p>
                    <footer>{{comment.author + ", " + comment.date | date: format: mediumDate }}</footer>
                </blockquote>
            </div>
            </div>
        </div>

    </div>


    <script>
        var app = angular.module('confusionApp1',[]);
        app.controller('dishDetailController', ['$scope', function($scope) {
             $scope.inputvalue = {
                 text:""
             }
                          $scope.dish = {
                              name: "Uthapizza",
                              image: "images/uthapizza.png",
                              category: "mains",
                              label: "Hot",
                              price: "4.99",
                              description: "A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer."
                          }
                        $scope.comments = [
                               {
                                   rating:5,
                                   comment:"Imagine all the eatables, living in conFusion!",
                                   author:"John Lemon",
                                   date:"2012-10-16T17:57:28.556094Z"
                               },
                               {
                                   rating:4,
                                   comment:"Sends anyone to heaven, I wish I could get my mother-in-law to eat it!",
                                   author:"Paul McVites",
                                   date:"2014-09-05T17:57:28.556094Z"
                               },
                               {
                                   rating:3,
                                   comment:"Eat it, just eat it!",
                                   author:"Michael Jaikishan",
                                   date:"2015-02-13T17:57:28.556094Z"
                               },
                               {
                                   rating:2,
                                   comment:"Ultimate, Reaching for the stars!",
                                   author:"Ringo Starry",
                                   date:"2013-12-02T17:57:28.556094Z"
                               },
                               {
                                   rating:1,
                                   comment:"It's your birthday, we're gonna party!",
                                   author:"25 Cent",
                                   date:"2011-12-02T17:57:28.556094Z"
                               }
                           ]
            }]);
    </script>

</body>

</html>
