
<!DOCTYPE html>
<html lang="en" ng-app="confusionApp">

<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head
         content must come *after* these tags -->
    <title>Ristorante Con Fusion: Menu</title>
        <!-- Bootstrap -->
<!-- build:css styles/main.css -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="styles/bootstrap-social.css" rel="stylesheet">
    <link href="styles/mystyles.css" rel="stylesheet">
<!-- endbuild -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="container">
        <div class="row row-content" ng-controller = "DishDetailController">
            <div class="col-xs-12">
                <div class="media-left media-middle">
                    <a href="#">
                        <img class="media-object img-thumbnail" ng-src={{dish.image}} alt="Uthappizza">
                    </a>
                </div>
                <div class="media-body">
                    <h2 class="media-heading">{{dish.name}}
                    <span class="label label-danger">{{dish.label}}</span>
                    <span class="badge">{{dish.price | currency}}</span>
                    </h2>
                    <p>{{dish.description}}</p>
                    <!--<input type="text" ng-model="dish.comment"></p> -->
                </div>
            </div>
            <div class="col-xs-9 col-xs-offset-1">
                <div>
                <div style="display:table-row">
                    <div style="display:table-cell; width:300px">
                    <h2>Customer comments</h2>
                </div>
                <div style="display:table-cell; vertical-align: bottom"> <p style="padding: 5px;color: #777">Sort by</p></div>
                <div style="display:table-cell"> <input type="text" name="sort" ng-model = 'inputvalue.text' ng-change = "getthetext()"></input></div>

                </div>
            </div>
                    <div ng-repeat = "comment in dish.comments | orderBy: inputvalue.text">
                    <blockquote>
                        <p>{{comment.rating}}</p>
                        <p>{{comment.comment}}</p>
                    <footer>{{comment.author + ", " + comment.date | date: format: mediumDate }}</footer>
                </blockquote>
            </div>
            </div>
            <div class="col-xs-9 col-xs-offset-1" ng-controller="DishCommentController">
                    <ul class="list-unstyled">
                        <div ng-show = "shownewcomment">
                        <blockquote >
                            <p>{{currentobject.rating}}</p>
                            <p>{{currentobject.comment}}</p>
                        <footer>{{currentobject.author + ", " + currentobject.date | date: format: mediumDate }}</footer>
                    </blockquote>
                </div>
                    </ul>
                <form class="form-horizontal" name="commentForm"
                		ng-submit="submitComment()" novalidate>
                        <div class="form-group" ng-class="{ 'has-error' :
                        commentForm.yourname.$error.required && !commentForm.yourname.$pristine }">
                      <label for="yourname" class="col-sm-2 control-label" ng-click = "gagul = true">Your Name</label>
                      <div class="col-sm-10">
                      <input type="text" class="form-control" id="yourname" name="yourname" placeholder="Enter Your Name"
                      ng-model="currentobject.author"  required>
                      <span ng-show="commentForm.yourname.$error.required && !commentForm.yourname.$pristine" class="help-block">Your First name is required.</span>
                      </div>
                  </div>
                  <div class="form-group" >
                <label class="col-sm-2 control-label">Number of stars</label>
                <div class="col-sm-10">
                    <label class="radio-inline"><input type="radio" name="optradio" ng-model="currentobject.rating" value="1">1</label>
                    <label class="radio-inline"><input type="radio" name="optradio" ng-model="currentobject.rating" value="2">2</label>
                    <label class="radio-inline"><input type="radio" name="optradio" ng-model="currentobject.rating" value="3">3</label>
                    <label class="radio-inline"><input type="radio" name="optradio" ng-model="currentobject.rating" value="4">4</label>
                    <label class="radio-inline"><input type="radio" name="optradio" ng-model="currentobject.rating" value="5">5</label>
                </div>
            </div>
            <div class="form-group" ng-class="{ 'has-error' :
            commentForm.yourcomment.$error.required && !commentForm.yourcomment.$pristine }">
          <label class="col-sm-2 control-label">Your Comments</label>
          <div class="col-sm-10">
              <textarea name="yourcomment" id="yourcomment" class="form-control" ng-model = "currentobject.comment"  ng-keyup = "shownewcomment = true" rows="12" required></textarea>
               <span ng-show="commentForm.yourcomment.$error.required && !commentForm.yourcomment.$pristine" class="help-block">Your Comment is required.</span>
          </div>
      </div>
      <div class="form-group">
          <div class="col-sm-2 control-label">
          </div>
          <div class="col-sm-10">
              <button type="submit" class="btn btn-primary" ng-click = "submitComment()" ng-disabled="commentForm.$invalid">Submit Comment</button>
          </div>
      </div>
                </form>
            </div>
        </div>
    </div>

<!-- build:js scripts/main.js -->
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="scripts/dishcontrol.js"></script>
    <script src="scripts/controllers.js"></script>
<script src="scripts/services.js"></script>
<!-- endbuild -->

</body>

</html>
